# farce

./: .gitignore  pom.xml
src/main/java/net/exathunk/farce/genschema/applicationkeys/: ApplicationKeys.java  ApplicationKeysFactory.java  ApplicationKeysLike.java
src/main/java/net/exathunk/farce/genschema/classname/: ClassName.java  ClassNameFactory.java  ClassNameLike.java
src/main/java/net/exathunk/farce/genschema/endpoint/: Endpoint.java  EndpointFactory.java  EndpointLike.java
src/main/java/net/exathunk/farce/genschema/error/: Error.java  ErrorFactory.java  ErrorLike.java
src/main/java/net/exathunk/farce/genschema/headers/: Headers.java  HeadersFactory.java  HeadersLike.java
src/main/java/net/exathunk/farce/genschema/headers/declarations/keyvaluepair/: KeyValuePair.java  KeyValuePairFactory.java  KeyValuePairLike.java
src/main/java/net/exathunk/farce/genschema/location/: Location.java  LocationFactory.java  LocationLike.java
src/main/java/net/exathunk/farce/genschema/match/: Match.java  MatchFactory.java  MatchLike.java
src/main/java/net/exathunk/farce/genschema/request/: Request.java  RequestFactory.java  RequestLike.java
src/main/java/net/exathunk/farce/genschema/response/: Response.java  ResponseFactory.java  ResponseLike.java
src/main/java/net/exathunk/farce/genschema/schema/: Schema.java  SchemaFactory.java  SchemaLike.java
src/main/java/net/exathunk/farce/genschema/schema/declarations/keylist/: KeyList.java  KeyListFactory.java  KeyListLike.java
src/main/java/net/exathunk/farce/genschema/schemaref/: Schemaref.java  SchemarefFactory.java  SchemarefLike.java
src/main/java/net/exathunk/farce/reader/: LateRefResolver.java  LateRefValidator.java  LoaderLateRefResolver.java  MultiLateRefResolver.java  Reader.java  RefValidator.java  RunReader.java  SingleLateRefResolver.java
src/main/java/net/exathunk/farce/util/: SessionLoader.java
src/main/java/net/exathunk/farce/writer/: Writer.java
src/main/resources/instances/endpoint/: createObject
src/main/resources/instances/request/: createObject
src/main/resources/instances/response/: createObject  internalError
src/main/resources/instances/schema/: applicationId  className  location  restApiKey
src/main/resources/nonlocal/: schema
src/main/resources/schemas/: applicationId  applicationKeys  className  endpoint  error  headers  location  match  request  response  restApiKey  schema  schemaref
src/test/java/net/exathunk/farce/reader/: TestReader.java
src/test/java/net/exathunk/farce/writer/: TestWriter.java
